snakes/snakes/start.xaml

<phone:PhoneApplicationPage
    x:Class="snakes.start"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
       
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,0,14,10" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="246*"/>
                <RowDefinition Height="133*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD6CD0D" Offset="0"/>
                    <GradientStop Color="#FF2BE833" Offset="0.606"/>
                    <GradientStop Color="#FF31A1FF" Offset="0.251"/>
                    <GradientStop Color="#FFC9422D" Offset="0.916"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="151,175,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Snakes&amp;Ladders" VerticalAlignment="Top" Margin="47,189.5,0,0" FontSize="48" Height="81" Width="350" RenderTransformOrigin="0.5,0.5" Foreground="#FFD60E0E" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-28.319"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,349.5,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Button_Click_1">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-26.822"/>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>